# nicholasrjohnson-webapp

./: .gitignore
webapp/: Program.cs  Startup.cs  webapp.csproj
webapp/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  HomeController.cs  InnerSanctumController.cs  MembersController.cs
webapp/Data/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  EmailSenderOptions.cs
webapp/Models/: AdminIndexModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ChangePhoneNumberModel.cs  ConfirmEmailChangeModel.cs  ConfirmEmailModel.cs  DeletePersonalDataModel.cs  Disable2FAModel.cs  EmailMeModel.cs  EnableAuthenticatorModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationModel.cs  ExternalLoginModel.cs  ExternalLoginsModel.cs  ForgotPasswordModel.cs  GenerateRecoveryCodesModel.cs  LoginLogoutModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  LogoutModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetAuthenticatorModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  TwoFactorAuthenticationModel.cs
webapp/Properties/: launchSettings.json
webapp/Services/: EmailSender.cs
webapp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmedEmailRequired.cshtml  ExternalLogin.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  InvalidLogin.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  (+4 more)
(+43 files in other folders)
