<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameWorkCore" Version="5" />
    <PackageReference Include="microsoft.aspnetcore.diagnostics.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="microsoft.aspnetcore.identity.UI" Version="5" />
    <PackageReference Include="microsoft.aspnetcore.mvc.razor.runtimecompilation" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="mysql.entityframeworkcore" Version="5.0" />
    <PackageReference Include="mysqlconnector" Version="2.1.7" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql" Version="5.0.1" />
    <PackageReference Include="sendgrid" Version="9.25.3" />
    <PackageReference Include="sendgrid.core" Version="2.0.0" />
  </ItemGroup>

</Project>
